@import url("https://fonts.googleapis.com/css2?family=LXGW+Marker+Gothic&display=swap");

:root {
  --size-font: 1vw;
  --font: "LXGW Marker Gothic", sans-serif;
  --primary-color: #19bd07;
  --secundary-color: #1b730b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  height: 100%;
  font-family: var(--font);
  background: #fefffa;
}

section {
  margin: 5em 0;
}

header button {
  font-family: var(--font);
  background: var(--primary-color);
  color: #fff;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 300ms all ease;
}

header button:hover {
  background: var(--secundary-color);
}

/* HomePage */

header {
  width: 100%;
  height: auto;
}

header nav {
  width: 100%;
  height: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

header nav div.logotype {
  display: flex;
  align-items: center;
  gap: 10px;
}

header nav div.logotype picture img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

header nav .sections {
  display: flex;
  gap: 2em;
}

header nav .sections a {
  position: relative;
}

header nav .sections a::before {
  content: "";
  position: absolute;
  margin-top: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.4s ease-in-out;
}

header nav .sections a:hover::before {
  transform: scaleX(1);
}

header nav .sections > a {
  text-decoration: none;
  color: #000;
}

header nav div.contact-btn button {
  padding: 10px;
}

header .hero {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("public/images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  animation: backgroundMove 10s infinite;
  transition: ease 300ms all;
}

header .hero h1 {
  font-size: calc(var(--size-font) * 5);
  width: 70%;
}

header .hero p {
  font-size: calc(var(--size-font) * 1.3);
  width: 50%;
}

header .hero .btn-cta {
  display: flex;
  gap: 1em;
}

header .hero .btn-cta button {
  padding: 1em;
  font-size: 1em;
  border-radius: 10px;
  outline: none;
  border: none;
}

/* Main */

main section.about-me {
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

main section.about-me > h2 {
  font-size: calc(var(--size-font) * 2);
}

main section.about-me span {
  color: var(--secundary-color);
}

main section.about-me .about-me-content {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% auto;
  margin-top: 2rem;
  background: #fff;
  border-radius: 0.5em;
  border: 1px #e0e0e0 solid;
}

main section.about-me .about-me-content .about-me-information {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  gap: 2em;
  padding: 2em;
}

main section.about-me .about-me-content .about-me-information div {
  display: flex;
  flex-flow: column nowrap;
  gap: 1em;
}

main section.about-me .about-me-content .about-me-information div span {
  font-size: 3vw;
}

main section.about-me .about-me-content .about-me-information div p {
  font-size: 1vw;
}
main section.about-me .about-me-content picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0.5em 0.5em 0;
}

main section.pineapple-process {
  width: 100%;
  min-height: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

main section.pineapple-process h3#title {
  font-size: calc(var(--size-font) * 2);
}

main section.pineapple-process #process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  height: auto;
  gap: 2em;
}

main section.pineapple-process #process .container-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  text-align: center;
}

main section.pineapple-process #process .container-button button {
  background: var(--primary-color);
  transition: 300ms ease;
}

main section.pineapple-process #process .container-button button:hover {
  background: var(--secundary-color);
  scale: 1.1;
}

main section.other-products {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

main section.other-products h2 {
  font-size: calc(var(--size-font) * 2);
}

main section.other-products #carrousel {
  display: flex;
  width: 80%;
  align-items: center;
  gap: 1em;
  margin-top: 2rem;
  overflow: hidden;
}

main section.other-products #carrousel span > img[src$=".svg"] {
  width: 30px;
  height: auto;
  cursor: pointer;
}

main section.other-products #carrousel .images-container {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease-in-out;
}

main section.other-products #carrousel .images-container::-webkit-scrollbar {
  scroll-behavior: smooth;
}

main section.other-products #carrousel .images-container .slide {
  display: flex;
  justify-content: center;
  min-width: 33.33%;
  height: auto;
}

main section.other-products #carrousel .images-container .slide img {
  width: 80%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  object-position: top;
  border-radius: 1em;
  transition: 300ms ease-in-out;
}

main section.other-products #carrousel .images-container > .slide img:hover {
  opacity: 0.85;
}

main section.testimonials {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 1em;
}

main section.testimonials h3 {
  font-size: calc(var(--size-font) * 2);
}

main section.testimonials .container-testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}

main section.testimonials .container-testimonials .card {
  background: #fff;
  border: 1px #ccc solid;
  border-radius: 0.8em;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 2em;
}

main section.testimonials .container-testimonials .card span {
  color: var(--secundary-color);
  font-size: calc(var(--size-font) * 1.3);
}

main section.contact {
  width: 45%;
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin: 5em auto;
}

main section.contact h3 {
  font-size: calc(var(--size-font) * 2);
}

main section.contact form {
  display: flex;
  flex-flow: column nowrap;
  gap: 1em;
  width: 100%;
}

main section.contact form input,
main section.contact form textarea,
.modal .modal-content form input,
.modal .modal-content form input[type="submit"] {
  padding: 10px;
  outline: none;
  border: 1px solid darkgray;
}

main section.contact form input[type="submit"],
.modal .modal-content form input[type="submit"] {
  background: var(--primary-color);
  color: #fff;
  cursor: pointer;
  transition: ease-in-out 300ms;
}

main section.contact form input[type="submit"]:hover,
.modal .modal-content form input[type="submit"]:hover {
  background: var(--secundary-color);
}

/* footer */

footer {
  width: 100%;
  min-height: 250px;
  background: var(--secundary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social-media h3,
footer .form-contact h3 {
  font-size: calc(var(--size-font) * 2);
  color: #fff;
}

footer .social-media .networks {
  margin-top: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .social-media .networks a, 
footer .PQRS a{
  text-decoration: none;
  color: #fff;
}

footer .social-media .networks img {
  width: 30px;
  height: auto;
}
footer .social-media .networks div {
  display: flex;
  align-items: center;
  gap: 0.4em;
}

footer .form-contact form {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .PQRS {
  color: #FFF;
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}

footer .PQRS h3 { 
  font-size: calc(var(--size-font) * 2);
}

footer .form-contact form input,
footer .form-contact form button {
  padding: 0.6em;
  outline: none;
  border-radius: 0.8em;
  border: none;
}

footer .form-contact form button {
  color: #fff;
  background: var(--primary-color);
  transition: 300ms ease-in-out;
  cursor: pointer;
}

footer .form-contact form button:hover {
  opacity: 0.75;
}

.modal {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  overflow: auto;
  display: flex;
  align-content: center;
  transition: ease 300ms;
}

.modal-content:has(form) {
  width: 30%;
}

.modal-content {
  width: 50%;
  margin: auto;
  background: #fff;
  display: flex;
  padding: 1.5em;
  transition: ease 300ms;
  animation: openModal 300ms;
  border-radius: 0.5rem;
  position: relative;
}

.modal .modal-content form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.modal .modal-content form h3 {
  font-size: calc(var(--size-font) * 1.8);
}

.modal .modal-content form input {
  width: 90%;
}

.btn-process {
  outline: none;
  border: none;
  border-radius: 100%;
  padding: 20px;
}

.btn-process:hover {
  cursor: pointer;
}

.btn-close {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}

/* animations */

@keyframes openModal {
  0% {
    scale: 0.5;
    opacity: 0.5;
  }

  100% {
    scale: 1;
    opacity: 1;
  }
}

@keyframes closeModal {
  0% {
    scale: 1;
    opacity: 1;
  }

  100% {
    scale: 0.5;
    opacity: 0.5;
  }
}

@keyframes backgroundMove {
  0% {
    background-size: 200%;
  }

  30% {
    background-size: 170%;
  }

  50% {
    background-size: 150%;
  }

  70% {
    background-size: 120%;
  }

  100% {
    background-size: 200%;
  }
}
